@use '../../../styles/abstracts/' as *;
@use './yextOverrides';

$maxHeight: var(--maxHeight);
$buttonHeight: var(--buttonHeight);

.siteSearch {
  width: 100%;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 5;
  margin-top: 1.35rem;

  @include large {
    width: 75%;
    max-width: 930px;
    left: unset;
    right: unset;
    margin-left: auto;
    margin-right: auto;
  }

  .results {
    z-index: 999;
    background: #fff;
    position: relative;
    height: calc(100vh - $navHeight);
    overflow: auto;
    padding: 0 1rem 1rem;
  }

  @include medium {
    //position: relative;
    //margin-top: 0;

    .results {
      height: 86vh;
      overflow: hidden;
    }
  }
}

.section {
  padding: 1rem 0;
  margin-top: 1rem !important;
  margin-bottom: 0 !important;

  &:first-of-type {
    .title {
      hr {
        display: none;
      }
    }
  }
}

.title {
  @extend %flex-row-align-center;
  justify-content: space-between;
  font-size: 2rem;
  color: $dark-purple;
  font-family: $fontFamilySemiBold;
  margin-bottom: 1rem;

  hr {
    border: 0;
    height: 0;
    border-top: 1px solid $grey;
    border-bottom: 1px solid $grey;
    flex: 0.95;
  }
}

.container {
  padding: 0 1rem;
}

/* Card Types */
.dropdownCard {
  padding: 1rem;
  overflow: hidden;
  border: 1px solid $grey;
  border-radius: 20px;
  max-height: $maxHeight;
  transition: max-height 1.25s ease;
  transform-origin: center;
  
  &:not(:first-of-type){
    margin-top: 1rem;
  }

  .title {
    font-size: 1rem;
    font-family: $fontFamilyBase;
    text-align: left;
    font-weight: unset;
    margin: 0;
  }

  .button {
    @extend %flex-row-align-center;
    justify-content: space-between;
    width: 100%;
    color: $dark-purple;

    .title {
      font-size: 1rem;
      text-align: left;
    }

    .icon {
      .vertical {
        transform: scaleY(1);
        transition: transform 0.3s ease-in-out;
      }

      .horizontal {
        @extend %flex-row-align-center;
        justify-content: center;
      }
    }

    svg {
      margin-left: 0.5rem;
      min-width: 20px;
      height: 20px;

      rect {
        -webkit-transform-origin: center center;  /* Chrome, Safari */
        transform-origin: center center;
        fill: $dark-purple;
      }
    }

    &.active {
      .title {
        color: $purple;
      }

      svg {
        position: relative;

        rect {
          fill: $purple;
        }
      }

      .icon {
        .vertical {
          transform: scaleY(0);
        }
      }
    }
  }

  .content {
    margin-top: 1.2rem;
    font-family: $fontFamilyBase;

    ol {
      list-style: decimal;
      padding: 0 2rem;
    }

    ul {
      list-style: disc;
      padding: 0 2rem;
    }

    ol, ul {
      margin-top: 1rem;

      li {
        &:not(:first-of-type){
          margin-top: 1rem;
        }
      }
    }

    p {
      &:not(:first-of-type){
        margin-top: 1rem;
      }

      a {
        color: $purple;
        transition: color 0.3s;
        text-decoration: underline;

        &:hover {
          color: $dark-purple
        }
      }
    }
  }

  .cta {
    margin: 2rem 0 0;
  }
}

.cardCta {
  @extend %flex-row-align-center;
  justify-content: flex-start;
  gap: 1rem; 

  a, button {
    max-width: 300px;
    font-family: $fontFamilySemiBold;
    font-size: 1rem;
    transition-duration: 0.5s;
    transition-property: background-color, color;
    white-space: pre-wrap;
    text-align: center;
    cursor: pointer;
    border: none;
    border-radius: 50px;
    padding: 0.5rem 2rem;

    &.primaryCta {
      background-color: $purple;
      color: $white;

      &:hover {
        background-color: $dark-purple;
      }
    }

    &.secondaryCta {
      background-color: transparent;
      color: $purple;

      &:hover {
        background-color: $grey;
        color: $dark-purple;
      }
    }
  }

  @include small {
    flex-direction: column;

    a {
      min-width: 300px;
    }
  }

  @include medium {
    flex-direction: row;

    a {
      min-width: unset;
    }
  }
}

.servicesCard {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;

  &:not(:last-of-type) {
    border-bottom: 1px solid $grey;
    padding-bottom: 2rem;
  }

  &:not(:first-of-type) {
    margin-top: 2rem;
  }

  .title {
    font-family: $fontFamilySemiBold;
    font-size: 1.5rem;
    color: $dark-purple;
    padding: 0 1.5rem;
  }

  .inner {
    display: flex;
    align-items: flex-start;

    @include small {
      flex-direction: column;
    }

    @include medium {
      flex-direction: row;
    }
  }

  .image {
    flex: 0.55;
  }

  .content {
    flex: 0.75;
    padding: 1rem;
    font-family: $fontFamilyBase;

    p {
      &:not(:first-of-type){
        margin-top: 0.5rem;
      }
    }
  }

  .cta {
    margin: 2rem auto 0;
  }
}

.promotionCard {
  @extend %flex-row-align-center;
  justify-content: space-between;
  background-color: $grey;
  padding: 2rem;
  border-radius: 20px;

  p {
    font-family: $fontFamilySemiBold;
    font-size: 1.75rem;
    color: $dark-purple;
    margin: 0;
  }

  @include small {
    flex-direction: column;
    text-align: center;
    
    p {
      margin-bottom: 2rem
    }
  }

  @include medium {
    flex-direction: row;
    text-align: left;

    p {
      margin-bottom: 0;
    }
  }
}

.testimonialCard {
  padding: 1rem;
  background-color: $grey;
  border-radius: 20px;
  
  &:not(:last-of-type){
    margin-bottom: 2rem;
  }

  .name {
    font-family: $fontFamilySemiBold;
    font-size: 1.25rem;
    color: $dark-purple;
  }

  .service {
    font-size: 1rem;
    color: $dark-purple;
    font-style: italic;
  }

  p {
    margin-top: 1rem;
    font-size: 1rem;
    color: $dark-purple;
  }
}

.solutionCard {
  @extend %flex-row-align-center;
  justify-content: space-between;
  background-color: $blue;
  padding: 2rem;
  border-radius: 20px;
  gap: 2rem;

  p {
    flex: 0.55;
    font-family: $fontFamilySemiBold;
    font-size: 1rem;
    color: $dark-purple;
    margin: 0;
  }

  .content {
    flex: 1;
    
    div {
      font-family: $fontFamilySemiBold;
      font-size: 1.25rem;
      color: $dark-purple;
    }
  }

  .image {
    flex: 0.33;
    
    img {
      max-width: 125px;
      margin-bottom: 0.5rem;
      filter: brightness(0) invert(1);
    }
  }
}

//Animations
@keyframes slideDown {
  0% {
    max-height: $buttonHeight;
  }

  100% {
    max-height: $buttonHeight;
  }

  100% {
    max-height: $maxHeight;
  }
}

@keyframes slideUp {
  0% {
    max-height: $maxHeight;
  }

  100% {
    max-height: $buttonHeight;
  }
}